<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Fleeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- Piet Seuss " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-3Z-6oG">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sNE-ba-20c"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-Ju-tXT">
                                <rect key="frame" x="119" y="542" width="137" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Qot-E9-5Xk"/>
                                    <constraint firstAttribute="height" constant="86" id="YgX-ar-J3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-Mb-vAb">
                                <rect key="frame" x="313" y="628" width="15" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YgG-gZ-217"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V46-C2-j1d">
                                <rect key="frame" x="227" y="520" width="25" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hri-v3-DAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-1p-9Xz">
                                <rect key="frame" x="322" y="520" width="25" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3az-fC-TI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-rj-ihP">
                                <rect key="frame" x="16" y="505" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pN5-zW-4Hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="°" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-mT-10J">
                                <rect key="frame" x="126" y="527" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Ev-qv-zQr"/>
                                    <constraint firstAttribute="height" constant="50" id="iGc-bW-RjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ev-qv-zQr"/>
                                        <exclude reference="iGc-bW-RjJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-PJ-Fuc">
                                <rect key="frame" x="188" y="588" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fte-rZ-mtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-OV-OsR">
                                <rect key="frame" x="236" y="587" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="ima-QD-gX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-ux-sE6">
                                <rect key="frame" x="256" y="588" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3Wc-Zq-gzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-al-jjS">
                                <rect key="frame" x="302" y="587" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="inf-vV-Y4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-0d-Z8G">
                                <rect key="frame" x="322" y="588" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="swB-V7-A0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-1i-Z0T">
                                <rect key="frame" x="233" y="628" width="15" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="sxU-B3-Hhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-mf-uyx">
                                <rect key="frame" x="16" y="66" width="343" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="leading" secondItem="WPO-rj-ihP" secondAttribute="leading" id="1kG-Wy-DgB"/>
                            <constraint firstItem="LH4-Ju-tXT" firstAttribute="top" secondItem="V46-C2-j1d" secondAttribute="top" id="25c-uy-tru"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="leading" secondItem="1aW-3Z-6oG" secondAttribute="leading" id="35H-1z-9Ap"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="trailing" secondItem="WPO-rj-ihP" secondAttribute="trailing" id="Afj-oz-EZB"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="trailing" secondItem="1aW-3Z-6oG" secondAttribute="trailing" id="HVt-cb-BBR"/>
                            <constraint firstItem="57J-ux-sE6" firstAttribute="baseline" secondItem="Rs1-0d-Z8G" secondAttribute="baseline" id="LYh-3N-AM9"/>
                            <constraint firstItem="V46-C2-j1d" firstAttribute="baseline" secondItem="y5o-1p-9Xz" secondAttribute="baseline" id="RIe-Wg-GwN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pPv-1i-Z0T" secondAttribute="bottom" constant="13" id="Ryn-Yg-sQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs1-0d-Z8G" secondAttribute="trailing" constant="22" id="StA-Uo-7oH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LH4-Ju-tXT" secondAttribute="bottom" constant="39" id="VVH-qk-hOz"/>
                            <constraint firstItem="WPO-rj-ihP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="a9P-O8-Lnu"/>
                            <constraint firstItem="Rs1-0d-Z8G" firstAttribute="leading" secondItem="yXf-al-jjS" secondAttribute="trailing" id="aND-ch-r4J"/>
                            <constraint firstItem="WPO-rj-ihP" firstAttribute="top" secondItem="Gkb-mf-uyx" secondAttribute="bottom" constant="96" id="b1O-tg-Wed"/>
                            <constraint firstItem="1aW-3Z-6oG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cJv-SJ-rGe"/>
                            <constraint firstItem="nm1-Mb-vAb" firstAttribute="baseline" secondItem="pPv-1i-Z0T" secondAttribute="baseline" id="chB-9V-tQV"/>
                            <constraint firstItem="xpJ-mT-10J" firstAttribute="centerY" secondItem="LH4-Ju-tXT" secondAttribute="centerY" constant="-17.5" id="clq-Wx-2jt"/>
                            <constraint firstItem="WPO-rj-ihP" firstAttribute="top" secondItem="Gkb-mf-uyx" secondAttribute="bottom" constant="96" id="dFI-Da-UxH"/>
                            <constraint firstItem="LH4-Ju-tXT" firstAttribute="top" secondItem="WPO-rj-ihP" secondAttribute="bottom" constant="8" symbolic="YES" id="dFg-96-dsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5o-1p-9Xz" secondAttribute="trailing" constant="12" id="dIC-Rx-ZE3"/>
                            <constraint firstItem="y5o-1p-9Xz" firstAttribute="leading" secondItem="V46-C2-j1d" secondAttribute="trailing" constant="70" id="eCH-8Q-TjU"/>
                            <constraint firstItem="pPv-1i-Z0T" firstAttribute="firstBaseline" secondItem="nm1-Mb-vAb" secondAttribute="firstBaseline" id="eJw-A5-Aj2"/>
                            <constraint firstItem="n7t-OV-OsR" firstAttribute="baseline" secondItem="yXf-al-jjS" secondAttribute="baseline" id="iBD-x6-Tel"/>
                            <constraint firstItem="LH4-Ju-tXT" firstAttribute="centerX" secondItem="WPO-rj-ihP" secondAttribute="centerX" id="iFj-vc-A3J"/>
                            <constraint firstItem="nm1-Mb-vAb" firstAttribute="top" secondItem="Rs1-0d-Z8G" secondAttribute="bottom" constant="23" id="krD-ih-mkE"/>
                            <constraint firstItem="UdF-PJ-Fuc" firstAttribute="firstBaseline" secondItem="57J-ux-sE6" secondAttribute="firstBaseline" id="lsn-gj-wYL"/>
                            <constraint firstItem="UdF-PJ-Fuc" firstAttribute="baseline" secondItem="LH4-Ju-tXT" secondAttribute="firstBaseline" id="mA8-np-Ja8"/>
                            <constraint firstItem="UdF-PJ-Fuc" firstAttribute="top" secondItem="WPO-rj-ihP" secondAttribute="bottom" constant="54" id="mJd-NW-3Zh"/>
                            <constraint firstItem="V46-C2-j1d" firstAttribute="leading" secondItem="LH4-Ju-tXT" secondAttribute="trailing" constant="63" id="omT-wa-vTF"/>
                            <constraint firstItem="yXf-al-jjS" firstAttribute="firstBaseline" secondItem="n7t-OV-OsR" secondAttribute="firstBaseline" id="pG4-VU-dN7"/>
                            <constraint firstItem="57J-ux-sE6" firstAttribute="leading" secondItem="n7t-OV-OsR" secondAttribute="trailing" constant="1" id="qVP-s1-7gE"/>
                            <constraint firstItem="xpJ-mT-10J" firstAttribute="top" secondItem="WPO-rj-ihP" secondAttribute="bottom" constant="4" id="r9O-Is-hEc"/>
                            <constraint firstItem="xpJ-mT-10J" firstAttribute="centerX" secondItem="LH4-Ju-tXT" secondAttribute="centerX" constant="48.5" id="rCP-ba-2cY"/>
                            <constraint firstItem="y5o-1p-9Xz" firstAttribute="firstBaseline" secondItem="V46-C2-j1d" secondAttribute="firstBaseline" id="rFB-97-Nk8"/>
                            <constraint firstItem="1aW-3Z-6oG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="sgJ-ZP-4KU"/>
                            <constraint firstItem="Rs1-0d-Z8G" firstAttribute="firstBaseline" secondItem="57J-ux-sE6" secondAttribute="firstBaseline" id="snw-cu-juY"/>
                            <constraint firstItem="UdF-PJ-Fuc" firstAttribute="baseline" secondItem="57J-ux-sE6" secondAttribute="baseline" id="ukE-9V-pgg"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="leading" secondItem="WPO-rj-ihP" secondAttribute="leading" id="vQ9-4I-6d8"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="top" secondItem="1aW-3Z-6oG" secondAttribute="bottom" constant="8" symbolic="YES" id="vm4-7y-Rjs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="57J-ux-sE6" secondAttribute="bottom" constant="62" id="wso-Zb-Sza"/>
                            <constraint firstItem="Gkb-mf-uyx" firstAttribute="trailing" secondItem="WPO-rj-ihP" secondAttribute="trailing" id="zDp-S7-BUh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nm1-Mb-vAb"/>
                                <exclude reference="V46-C2-j1d"/>
                                <exclude reference="y5o-1p-9Xz"/>
                                <exclude reference="xpJ-mT-10J"/>
                                <exclude reference="UdF-PJ-Fuc"/>
                                <exclude reference="n7t-OV-OsR"/>
                                <exclude reference="57J-ux-sE6"/>
                                <exclude reference="yXf-al-jjS"/>
                                <exclude reference="Rs1-0d-Z8G"/>
                                <exclude reference="pPv-1i-Z0T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Afj-oz-EZB"/>
                                <exclude reference="vQ9-4I-6d8"/>
                                <exclude reference="b1O-tg-Wed"/>
                                <exclude reference="r9O-Is-hEc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainArt" destination="Gkb-mf-uyx" id="Rc6-yh-Ome"/>
                        <outlet property="summaryLabel" destination="WPO-rj-ihP" id="TED-wF-dyu"/>
                        <outlet property="temperatureLabel" destination="LH4-Ju-tXT" id="mTI-2c-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="407.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1000" height="1000"/>
    </resources>
</document>
